2;
42;
0;1;2;3;5;20;21;22;23;
0;1;2;3;4;
0;3;12;Agathe;Zeblouse;24/11/1937;0008;0;
0;4;16;Laure;Édubois;27/11/1988;0311;1;
0;0;19;Fred;Voyage;27/09/1968;0179;1;
1;2;8;Claire;De;18/01/2000;0102;0;
1;2;9;Edmond;Grec;11/07/1966;0136;1;
1;3;10;Jacques;Célert;30/03/1939;0239;0;
1;2;12;Jean;Bave;09/03/1942;0250;0;
1;1;14;Eva;Poré;14/04/1930;0167;1;
1;2;15;Eva;Lavétoncul;30/08/1939;0165;1;
1;3;16;Yvan;Dubois;17/11/1938;0514;0;
1;3;17;Éva;Cuélélieu;05/11/1951;0164;0;
2;0;9;Jeff;Hun;31/01/1981;0271;1;
2;1;11;Fidèle;Anamoure;24/10/2023;0175;1;
2;4;15;Astérix;Épéril;17/11/2018;0063;0;
2;2;16;Pierre;Kiroul;21/11/2007;0414;0;
2;4;17;Paul;Ution;15/12/1943;0402;1;
2;4;18;Perrine;Héale;08/06/2014;0406;0;
3;0;8;Ella;Debonzieu;28/08/2001;0147;0;
3;1;12;Gérard;Menvussat;31/01/2013;0194;1;
3;3;14;Andy;Capé;08/04/2004;0045;0;
5;1;16;Paterne;Hité;25/09/2018;0394;0;
5;2;19;Lucie;Ditée;02/02/1976;0331;0;
20;3;9;Claire;Hénette;22/12/1998;0105;0;
20;1;10;Terry;Dicule;06/03/1968;0490;0;
20;2;11;Pacôme;Toullemonde;28/02/2001;0385;0;
20;1;17;Henri;Gole;25/02/1943;0221;0;
21;3;13;Claire;Hyère;30/11/1943;0103;0;
21;2;17;Ray;Ponse;27/08/1967;0423;0;
22;4;9;Daisy;Rable;01/07/1930;0118;0;
22;4;10;Elsa;Roseleuranniversaire;07/07/2009;0153;0;
22;4;12;Estelle;Manimportant;25/09/1991;0162;0;
22;2;13;Jeff;Hépipioli;02/03/2000;0270;0;
22;4;14;Mick;Emmaus;17/08/2021;0362;0;
22;1;15;Isabelle;Parleurnom;06/03/1963;0237;0;
22;1;18;Régis;Soeurdéimpots;14/12/1971;0424;0;
22;4;19;Hakim;Membien;26/12/1995;0210;0;
23;3;8;Khan;Hisch;07/10/1989;0299;0;
23;1;9;Paul;Emick;09/01/1978;0398;0;
23;2;10;Sam;Pique;25/01/1995;0446;0;
23;0;12;Ella;Danloss;05/12/2022;0146;0;
23;0;17;Amédé;Bu;21/10/1976;0038;0;
23;3;19;Jean;Registre;10/06/1948;0259;0;