2;
108;
0;1;2;3;4;5;6;7;8;9;10;11;20;21;22;23;24;25;
0;1;2;3;4;5;6;7;8;9;
0;0;8;Fred;Voyage;27/09/1968;0179;1;
0;2;9;Gaspard;Alizan;22/08/1938;0182;0;
0;1;11;James;Tonptiku;21/11/1973;0246;0;
0;8;12;Eve;Vitlézembrouilles;21/08/2001;0171;0;
0;9;13;Justin;Calva;26/04/2015;0291;1;
0;3;16;Amour;Hire;27/07/1966;0041;0;
0;4;17;Angèle;Fermlaporte;12/12/1985;0046;0;
0;8;19;Louis;Dort;24/04/1984;0330;0;
1;9;8;Anne;Héantie;06/04/1954;0050;1;
1;9;10;Harry;Cover;16/09/1956;0213;1;
1;6;11;Tim;Hagine;16/12/1980;0503;0;
1;7;16;Thérèse;Ponsabledumatos;10/01/2006;0496;0;
1;5;17;Ima;Geley;01/02/1984;0234;1;
1;7;18;Edmond;Saintmichel;09/11/1966;0138;1;
1;4;19;Oussama;Palairtréclaire;09/07/1995;0381;1;
2;2;8;Burt;Hatartynn;04/06/1984;0088;1;
2;4;12;René;Sens;01/09/1930;0428;1;
2;8;13;Jerry;Kan;09/11/1981;0276;1;
2;8;14;Sandra;Lacouverturemegratte;13/08/1960;0454;1;
2;9;15;Gilles;Laissedéplumes;18/06/2006;0199;0;
2;2;16;Lorie;Fice;05/02/1995;0328;1;
2;6;17;Martine;Depinbeurré;12/07/1935;0349;1;
2;3;19;Aurore;Polaire;22/09/1934;0069;0;
3;7;8;Sarah;Fréchi;17/06/1956;0461;0;
3;7;9;James;Patagueule;06/08/1975;0245;0;
3;7;11;Laure;Éyencoin;03/10/2010;0312;1;
3;0;13;Alex;Piration;28/04/2006;0022;1;
3;2;14;Edmond;Cédupoulet;10/06/1953;0134;0;
3;0;16;Quentin;Gendarmerit;17/07/1941;0419;1;
3;3;18;Jean;Titouplin;03/11/2018;0263;1;
3;0;19;Hans;Kim;06/10/1968;0212;1;
4;1;12;Camille;Zole;15/11/1938;0090;0;
4;9;14;Yves;Atrovite;08/05/2000;0517;1;
4;4;18;Thierry;Chmonfils;29/08/1980;0499;1;
4;6;19;Georgette;Tousskjebouf;08/06/2016;0187;0;
5;4;8;Henri;Cochet;07/12/1985;0220;0;
5;1;9;Solange;Eulure;25/05/1949;0479;0;
5;1;13;Ovide;Lapoubelle;18/08/2021;0383;0;
5;7;15;Jean-Marie;Deux;13/09/1991;0266;0;
5;1;16;Jessica;Niche;23/12/1953;0278;0;
5;3;17;Samson;Éssanimage;02/06/2002;0451;0;
5;2;18;Laure;Tiblanche;28/06/1969;0314;0;
5;2;19;Lary;Bambelle;23/06/1965;0308;0;
6;3;8;Sim;K.;15/01/1978;0476;1;
6;5;10;Fidèle;Anamoure;24/10/2023;0175;1;
6;0;12;Nadine;Amo;17/06/1989;0368;0;
6;0;15;Ovide;Latinette;28/04/1950;0382;0;
6;1;17;Alban;Bou;13/06/1985;0017;1;
7;5;8;Inès;Alamaternité;06/08/1976;0235;1;
7;1;10;Albert;Ichon;01/11/1980;0018;1;
8;0;10;Lara;Tatouille;25/07/1938;0306;1;
8;5;12;Bob;Ho;31/01/1990;0084;1;
8;4;15;Amandine;Auzaur;03/01/2012;0035;0;
8;9;16;Sacha;Hutte;02/10/1936;0439;0;
8;8;17;Modeste;Oma;21/09/2004;0365;1;
8;6;18;Jean;Éhenvumil;02/09/2003;0255;1;
9;4;11;Ted;Bouvamechercherunebière;11/02/1980;0488;1;
10;4;10;Candy;Raton;09/07/2022;0092;1;
10;4;13;Janette;Pafin;22/08/1976;0247;0;
10;4;14;Yann;Akepourlui;13/03/1958;0512;0;
10;8;18;Omar;Eclovis;07/01/1955;0377;1;
11;5;9;Bowie;Kenalundi;14/02/2008;0085;1;
11;9;11;Ahmed;Épan;29/05/2004;0009;1;
11;9;12;Aphonse;Kelpeuve;01/04/1941;0055;0;
11;7;17;Brice;Glace;28/04/1951;0087;0;
11;1;18;Théa;Louest;08/08/1945;0493;1;
11;1;19;Yvan;Pèrémère;11/12/1995;0515;1;
20;6;10;Marie;Rouana;11/05/1946;0341;0;
20;2;11;Bernard;Tichaut;15/11/1938;0076;0;
20;6;12;Jean;Civabimé;11/07/1974;0253;0;
20;2;13;Laurent;Gina;16/10/1977;0317;0;
20;1;15;Jean;Emarre;25/09/1984;0264;0;
20;9;18;Cécile;Ouinkça;18/07/1989;0098;0;
21;8;8;Yvon;Etjacquekulé;25/04/1936;0523;0;
21;0;9;Samira;Bien;14/12/1960;0450;0;
21;7;13;Séverine;Deconfiture;04/02/1957;0473;0;
21;3;14;Karl;Lage;30/05/1991;0295;0;
21;8;16;Geoffroy;Denledo;15/07/1966;0186;0;
22;2;10;Sam;Pique;25/01/1995;0446;0;
22;3;11;Pacôme;Léautre;19/10/1980;0384;0;
22;3;12;Sandy;Ferrance;08/03/2020;0456;0;
22;6;13;Pacôme;Toullemonde;28/02/2001;0385;0;
22;8;15;Claire;Hénette;22/12/1998;0105;0;
22;5;18;Sarah;Vigote;31/10/2008;0467;0;
23;6;8;Philémon;Codesecret;14/07/1991;0410;0;
23;8;10;Elmer;Itmieu;08/12/2005;0151;0;
23;8;11;Paul;Hémique;06/10/1982;0399;0;
23;5;13;Sandra;Nicouverture;18/07/1981;0455;0;
23;5;14;Yves;Héron;18/08/1978;0519;0;
23;2;15;Marcel;Cénana;30/05/1949;0339;0;
23;4;16;Tom;Égérie;19/08/1963;0505;0;
23;9;19;Estelle;Manimportant;25/09/1991;0162;0;
24;8;9;Jean;Bambois;28/10/1969;0249;0;
24;7;10;Alucard;Sucemaisnavalepas;03/07/1964;0030;0;
24;5;11;Hakim;Membien;26/12/1995;0210;0;
24;3;13;Pat;Regret;29/02/1960;0392;0;
24;1;14;Amanda;Ble;28/06/1930;0034;0;
24;0;17;René;Décendre;25/06/1992;0427;0;
24;0;18;Gaspard;Fait;30/10/1972;0183;0;
24;7;19;Edmond;Zobarentrer;04/03/1987;0139;0;
25;1;8;Khaled;Ossecour;11/06/1945;0298;0;
25;3;10;Gérard;Menfaim;17/09/1992;0191;0;
25;2;12;Sarah;Croche;26/10/2008;0460;0;
25;0;14;Blanche;Adéssin;20/09/1957;0083;0;
25;6;15;Terry;Kiki;19/11/2006;0491;0;
25;5;16;Jean-Loup;Raipas;04/04/2012;0265;0;
25;9;17;Fidel;Assonmec;18/07/2020;0174;0;
25;5;19;Elsa;Roseleuranniversaire;07/07/2009;0153;0;