2;
60;
0;1;2;3;4;5;6;7;8;9;20;21;22;23;24;
0;1;2;3;4;5;6;7;8;9;
0;8;10;Tim;Hagine;16/12/1980;0503;0;
0;3;12;Tom;Égérie;19/08/1963;0505;0;
0;8;14;Lydie;Oduvillage;25/01/1998;0335;1;
0;4;15;Jacques;Xellerre;11/02/2014;0244;0;
0;8;17;Mick;Emmaus;17/08/2021;0362;0;
1;6;8;Alex;Cité;18/05/1968;0021;0;
1;5;10;Parfait;Temmen;10/12/1995;0387;0;
1;8;12;René;Décendre;25/06/1992;0427;0;
1;8;13;Jean;Philémonpull;06/02/1965;0257;1;
1;3;16;Adémar;Okardetour;16/01/1975;0005;1;
1;4;17;Pat;Houproch;27/12/1990;0390;1;
1;6;18;Arétha;Connerie;29/07/2005;0057;1;
1;7;19;Lucie;Ditée;02/02/1976;0331;0;
2;0;14;Beth;Rave;12/12/2019;0079;1;
2;5;16;Sandra;Delit;25/05/1969;0453;1;
2;9;19;Ella;Lapêche;01/04/1963;0149;0;
3;1;8;Lory;Fice;26/02/1969;0329;1;
3;0;9;Ella;Bienbu;24/04/1968;0144;1;
3;5;11;Maude;Cambronne;30/04/1975;0352;0;
3;9;12;Jean;Bonboeur;03/10/1967;0251;1;
3;4;14;Sylvie;Ragesurvientjevire;26/03/1965;0485;1;
3;6;15;Aude;Vesselle;28/03/2004;0067;0;
3;3;18;Ella;Bienhu;15/06/1975;0145;0;
4;3;10;Clint;Horris;27/03/2018;0111;1;
5;2;8;Omer;Dalors;15/10/1950;0378;1;
5;2;14;Laure-Ange;Ajus;10/11/1968;0316;0;
5;2;16;Harry;Cover;16/09/1956;0213;1;
5;1;19;Djamal;Alatête;06/10/2020;0125;0;
6;7;9;Sam;Lécasse;25/08/1996;0445;0;
6;2;11;Percy;Flage;19/04/1942;0405;1;
6;2;13;Khan;Jepetejepue;04/08/2000;0300;1;
7;4;9;Camille;Zole;15/11/1938;0090;0;
7;7;10;Ted;Bouvamechercherunebière;11/02/1980;0488;1;
7;6;13;Clément;Tine;19/11/2011;0110;1;
7;2;17;Jean;Rigole;05/02/2001;0261;1;
7;4;18;Régis;Soeurdéimpots;14/12/1971;0424;0;
7;5;19;Marcel;Cénana;30/05/1949;0339;0;
8;4;8;Ariette;BordeauxChesnel;15/01/1930;0058;1;
8;5;13;Clémence;Dedieu;03/01/1939;0108;0;
8;9;14;Armand;Bandouillère;28/04/2019;0059;0;
8;1;16;Samantha;Lo;11/03/1985;0449;0;
9;3;11;Odile;Deray;16/02/2020;0375;0;
9;1;18;Paterne;Hité;25/09/2018;0394;0;
20;7;13;Pacôme;Toullemonde;28/02/2001;0385;0;
20;5;15;Gilles;Laissedéplumes;18/06/2006;0199;0;
20;5;17;Solange;Eulure;25/05/1949;0479;0;
20;7;18;Kimberley;Tartine;25/10/1935;0301;0;
21;5;12;Bernard;Tichaut;15/11/1938;0076;0;
21;5;14;Lola;Mouillelesec;11/02/2013;0327;0;
21;6;16;James;Patagueule;06/08/1975;0245;0;
21;0;17;Sébastien;Labien;25/03/1931;0470;0;
22;7;8;Guillaume;Tinné;06/11/1991;0203;0;
22;4;10;Guy;Demichelin;13/11/1970;0205;0;
22;6;19;Lady;Commandement;17/03/1944;0302;0;
23;9;8;Elsa;Roseleuranniversaire;07/07/2009;0153;0;
23;2;9;Mathilde;Ivertement;06/06/1978;0351;0;
24;8;9;Maude;Ysoitil;04/06/1948;0354;0;
24;3;14;Ovide;Lapoubelle;18/08/2021;0383;0;
24;0;16;Karl;Lage;30/05/1991;0295;0;
24;0;19;Colette;Stérole;03/08/2007;0112;0;