0;
18;
0;1;2;20;21;
0;1;2;
0;1;13;Gilles;Haidesovetaj;28/09/2000;0197;1;
1;1;9;Astérix;Épéril;17/11/2018;0063;0;
1;0;13;Eva;Pissé;10/12/1969;0166;1;
1;2;19;Aurore;Boréale;30/11/1939;0068;1;
2;0;16;Ella;Bienhu;15/06/1975;0145;0;
2;2;18;Inès;Alamaternité;06/08/1976;0235;1;
20;1;8;Xavier;Kapaètrela;12/09/1949;0511;0;
20;2;9;Clémence;Dedieu;03/01/1939;0108;0;
20;2;10;Eve;Vitlézembrouilles;21/08/2001;0171;0;
20;0;11;Ella;Danloss;05/12/2022;0146;0;
20;2;12;Cécile;Hon;25/04/1998;0097;0;
21;2;8;Jean;Bave;09/03/1942;0250;0;
21;0;9;Jean-Phil;Monslip;09/12/2014;0269;0;
21;1;11;Philémon;Codesecret;14/07/1991;0410;0;
21;1;12;Guy;Demichelin;13/11/1970;0205;0;
21;1;14;Pénélope;Solette;29/08/1943;0404;0;
21;2;16;Lydie;Commandements;06/05/1989;0334;0;
21;1;19;Eléonor;Marolex;19/09/1940;0140;0;