0;
32;
0;1;2;3;4;20;21;22;
0;1;2;
0;2;15;Philémon;Codesecret;14/07/1991;0410;0;
1;2;9;Yann;Akepourlui;13/03/1958;0512;0;
1;0;10;Jim;Haimongrindsel;29/01/2019;0281;0;
1;2;11;Aurore;Boréale;30/11/1939;0068;1;
1;0;13;Farid;Hannibal;12/06/1996;0172;1;
1;0;16;Sandra;Lacouverturemegratte;13/08/1960;0454;1;
2;0;8;Jérémy;Ade;26/04/1986;0274;1;
2;0;11;Henri;Hencor;18/08/1968;0222;1;
2;0;14;Rony;Vienplus;19/06/2023;0437;1;
2;0;15;Jessica;Netofrigo;21/12/1995;0277;1;
2;2;16;Laure;Voirrémerci;18/11/2008;0315;1;
2;1;17;Paul;Are;22/03/1967;0395;1;
3;1;11;Pit;Za;16/08/2011;0416;1;
3;1;13;Alphonse;Patamob;24/04/1955;0033;0;
3;1;15;Isabelle;Parleurnom;06/03/1963;0237;0;
3;0;19;Lydie;Oduvillage;25/01/1998;0335;1;
4;1;8;Emma;Paradé;21/04/2003;0158;1;
4;0;12;Édith;Orial;08/05/2002;0133;1;
20;2;8;Pat;Regret;29/02/1960;0392;0;
20;0;9;Simon;Cussonetorelheur;08/12/1968;0478;0;
20;2;10;Terry;Dicule;06/03/1968;0490;0;
20;2;12;Gilles;Parbal;14/07/1950;0198;0;
20;1;14;Bianca;Lamine;03/03/1940;0080;0;
20;1;18;James;Tonptiku;21/11/1973;0246;0;
20;2;19;Nicolas;Nihorangina;11/05/1934;0370;0;
21;1;10;Elvis;Cruciforme;13/10/2014;0156;0;
21;2;18;Angèle;Fermlaporte;12/12/1985;0046;0;
21;1;19;Cécile;Hon;25/04/1998;0097;0;
22;1;9;Colette;Stérole;03/08/2007;0112;0;
22;1;12;Roger;Pludbiere;21/12/2016;0433;0;
22;0;17;Larry;Golade;15/01/1932;0307;0;
22;0;18;Jessica;Potanglaise;30/10/1955;0279;0;