1;
54;
0;1;2;3;4;5;20;21;22;
0;1;2;3;4;
0;1;13;Joe;Nisse;11/09/2007;0283;1;
0;1;14;Charles;Ottofraise;18/10/1986;0100;0;
0;2;16;Mélusine;Enperte;05/09/1967;0359;0;
1;1;8;Prosper;Hytté;05/01/1936;0417;1;
1;4;9;Cécile;Ouinkça;18/07/1989;0098;0;
1;3;10;Marc;Dépoint;27/03/2020;0338;0;
1;3;12;Parfait;Temmen;10/12/1995;0387;0;
1;3;13;Simon;Cussonet;27/03/1948;0477;1;
1;0;15;Percy;Flage;19/04/1942;0405;1;
1;0;16;Inès;Alamaternité;06/08/1976;0235;1;
1;0;17;Eddy;Donmarcel;14/05/1994;0130;0;
2;2;9;Nicolas;Nihorangina;11/05/1934;0370;0;
2;4;10;Line;Évitable;10/03/1981;0325;0;
2;0;11;Bowie;Kenalundi;14/02/2008;0085;1;
2;4;12;Laure;Plaquée;27/09/1959;0313;1;
2;0;14;Roger;Pludbiere;21/12/2016;0433;0;
2;2;15;Barbara;Dégout;04/05/1953;0073;1;
2;2;18;Mélanie;Dansmonverre;10/02/1971;0357;1;
2;2;19;Anne-Corinne;Ptitgoute;17/04/1956;0051;0;
3;0;9;Samira;Bien;14/12/1960;0450;0;
3;2;10;Eva;Sion;09/08/1955;0168;1;
3;1;11;Edmond;Saintmichel;09/11/1966;0138;1;
3;1;12;Rob;Otique;20/08/1994;0431;1;
3;4;13;Sandra;Delit;25/05/1969;0453;1;
3;3;17;Gemal;Allessetomas;13/03/1976;0185;1;
3;3;19;Oussama;Palairtréclaire;09/07/1995;0381;1;
4;4;8;Ella;Lapêche;01/04/1963;0149;0;
4;4;14;Phil;Alapatte;19/08/1967;0407;1;
4;3;16;Lydie;Commandements;06/05/1989;0334;0;
4;3;18;Jean;Bambois;28/10/1969;0249;0;
5;2;8;Jean;Édeu;24/03/1938;0254;1;
5;1;9;Pat;Houproch;27/12/1990;0390;1;
5;0;10;Edmond;Fils;23/11/1980;0135;0;
5;4;11;Amhed;Lecouvert;14/06/1932;0040;0;
5;0;13;Tom;Hawack;23/05/2019;0506;1;
5;4;17;Dan;Delion;27/12/1947;0119;0;
5;4;18;André;Naline;11/12/1993;0044;0;
5;1;19;Kelly;Diossi;11/03/1955;0296;1;
20;1;15;Annie;Male;04/04/1998;0052;0;
20;0;18;Pénélope;Solette;29/08/1943;0404;0;
20;4;19;John;Duff;12/01/1992;0284;0;
21;3;8;Anna-Lise;DuRine;16/04/1980;0048;0;
21;1;10;Tim;Hagine;16/12/1980;0503;0;
21;2;12;Isabelle;Parleurnom;06/03/1963;0237;0;
21;2;14;Sacha;Hutte;02/10/1936;0439;0;
21;3;15;Aphonse;Kelpeuve;01/04/1941;0055;0;
21;4;16;Jean-Loup;Raipas;04/04/2012;0265;0;
21;0;19;Aurélie;Biencequetaécris;24/12/1957;0070;0;
22;2;11;Pacôme;Léautre;19/10/1980;0384;0;
22;0;12;Sarah;Visseuse;25/04/1983;0468;0;
22;2;13;Aude;Vesselle;28/03/2004;0067;0;
22;3;14;Jessica;Niche;23/12/1953;0278;0;
22;1;16;Aldo;Berman;01/04/1969;0019;0;
22;1;17;Gael;Épahintéréssé;07/02/2023;0180;0;