2;
30;
0;1;2;20;21;
0;1;2;3;4;
0;2;11;Tristan;Amour;03/09/1997;0507;1;
0;0;14;Omer;Dalors;15/10/1950;0378;1;
0;2;16;Claire;Hyère;30/11/1943;0103;0;
1;4;8;Tex;Agère;06/03/1961;0492;1;
1;2;9;Agathe;Power;06/12/1933;0007;0;
1;4;11;Mathilde;Ivertement;06/06/1978;0351;0;
1;4;12;Sébastien;Labien;25/03/1931;0470;0;
1;4;13;Clément;Tine;19/11/2011;0110;1;
1;2;14;Perrine;Héale;08/06/2014;0406;0;
1;0;16;Hans;Cenhalan;22/09/2013;0211;1;
2;2;8;Claire;Hénette;22/12/1998;0105;0;
2;3;10;Julienne;Delégum;02/08/1997;0290;1;
2;1;13;Garcin;Lazare;25/09/1970;0181;1;
2;3;16;Otto;Graf;07/09/1983;0379;1;
2;2;17;Henri;Poste;19/06/2002;0223;0;
20;0;8;Alain;Certain;17/06/1982;0012;0;
20;2;12;Nordine;Ateur;21/10/1986;0371;0;
20;2;13;Karl;Amelmou;27/09/1943;0294;0;
20;2;15;Pacôme;Toullemonde;28/02/2001;0385;0;
20;4;17;Jean;Emarre;25/09/1984;0264;0;
20;1;18;Gaspard;Fait;30/10/1972;0183;0;
20;0;19;Pat;Regret;29/02/1960;0392;0;
21;1;8;Tim;Hagine;16/12/1980;0503;0;
21;4;9;Gilles;Parbal;14/07/1950;0198;0;
21;2;10;Jean;Prenote;01/02/1937;0258;0;
21;0;11;Ovide;Latinette;28/04/1950;0382;0;
21;0;12;Sarah;Fréchi;17/06/1956;0461;0;
21;1;16;Elmer;Itmieu;08/12/2005;0151;0;
21;0;18;Alex;Ception;15/08/1943;0020;0;
21;1;19;Sheila;Lutfinale;26/12/2004;0474;0;