2;
32;
0;1;2;20;21;
0;1;2;
0;1;10;Julien;Ternette;15/12/1945;0289;1;
0;2;11;Ima;Geley;01/02/1984;0234;1;
0;0;12;Gérard;Mendufric;12/12/1938;0190;1;
0;1;13;Julienne;Delégum;02/08/1997;0290;1;
0;2;14;Jacques;Couche;09/01/2018;0240;0;
0;2;15;Sylvie;Bromasseur;07/12/2009;0482;0;
0;1;16;Fidèle;Anamoure;24/10/2023;0175;1;
0;1;17;Lazare;Saint;10/03/1994;0321;1;
1;1;8;Aubin;Salore;01/04/1960;0064;1;
1;2;10;Amhed;Lecouvert;14/06/1932;0040;0;
1;0;13;Danton;Cumabite;17/01/2015;0120;1;
1;0;15;André;Naline;11/12/1993;0044;0;
1;2;18;Yves;Delasalle;26/12/1948;0518;0;
1;1;19;Aude;Vesselle;28/03/2004;0067;0;
2;0;8;Guy;Dondecourse;05/03/1952;0206;1;
2;0;10;Line;Évitable;10/03/1981;0325;0;
2;0;11;Octave;Ergebelle;03/01/1965;0373;1;
2;1;12;Hassan;Cehef;08/08/1963;0215;0;
2;0;16;Aude;Javel;05/09/1937;0066;1;
2;0;17;Quentin;Gendarmerit;17/07/1941;0419;1;
2;0;18;Eléonor;Marolex;19/09/1940;0140;0;
2;2;19;Elvire;Horouge;10/10/1954;0155;0;
20;2;8;Karl;Lage;30/05/1991;0295;0;
20;2;9;Élise;Émoi;28/03/2016;0143;0;
20;2;12;Jim;Haimongrindsel;29/01/2019;0281;0;
20;2;13;Sébastien;Labien;25/03/1931;0470;0;
20;1;14;Claire;Hénette;22/12/1998;0105;0;
20;1;15;Ella;Lapêche;01/04/1963;0149;0;
20;2;16;Gilles;Desauvetage;20/04/2006;0196;0;
20;0;19;Lucie;Ditée;02/02/1976;0331;0;
21;1;9;Gérard;Menfaim;17/09/1992;0191;0;
21;1;18;Henri;Gole;25/02/1943;0221;0;