2;
25;
0;1;2;3;20;21;
0;1;2;
0;1;9;Djigaut;Daniel;23/06/1962;0128;0;
0;1;10;Amhed;Lecouvert;14/06/1932;0040;0;
0;1;12;Gérard;Menvussat;31/01/2013;0194;1;
0;0;14;Elvis;Cruciforme;13/10/2014;0156;0;
0;2;15;Yves;Héron;18/08/1978;0519;0;
1;0;9;Edmond;Fils;23/11/1980;0135;0;
1;0;10;Ramon;Lacheminée;23/05/1996;0421;1;
1;1;13;Ali;Gatore;22/04/1956;0026;1;
1;2;16;Agathe;Zeblouse;24/11/1937;0008;0;
1;0;19;Laure;Tiblanche;28/06/1969;0314;0;
2;1;15;Amour;Hire;27/07/1966;0041;0;
2;2;19;Élise;Émoi;28/03/2016;0143;0;
3;2;13;Jeanne;Écassé;31/03/1932;0268;1;
3;0;15;Alain;Certain;17/06/1982;0012;0;
3;1;16;Marc;Débutt;13/05/2002;0337;1;
3;1;17;Jacques;Use;01/07/1987;0243;0;
3;0;18;Octave;Ergebelle;03/01/1965;0373;1;
3;1;19;Zinedine;Pacesoir;09/05/1937;0525;1;
20;2;9;Elsa;Dorsa;14/03/1979;0152;0;
20;2;11;Eddy;Silla;10/05/1935;0131;0;
20;0;13;Sarah;Pelle;06/08/1951;0463;0;
20;0;17;Jessica;Potanglaise;30/10/1955;0279;0;
21;2;8;Agathe;Power;06/12/1933;0007;0;
21;0;11;Nadine;Amo;17/06/1989;0368;0;
21;1;14;Claire;Obscure;15/02/1978;0106;0;