0;
84;
0;1;2;3;4;5;6;7;8;9;10;20;21;22;
0;1;2;3;4;5;6;7;8;9;
0;4;8;Yann;Akepourlui;13/03/1958;0512;0;
0;7;10;Ella;Lagingrat;18/07/2003;0148;0;
0;9;11;Adrienne;Kepoura;21/02/1990;0006;1;
0;3;12;Yvon;Lavallée;03/10/1942;0524;1;
0;8;13;Aude;Javel;05/09/1937;0066;1;
0;7;14;Ahmed;Épan;29/05/2004;0009;1;
0;3;15;Tex;Agère;06/03/1961;0492;1;
0;5;18;Pierre;Epaule;03/10/1937;0412;1;
1;4;10;Henri;Stourne;27/11/1961;0224;0;
1;4;12;Igor;Gonzola;05/09/1959;0233;1;
1;5;16;Jean;Bonboeur;03/10/1967;0251;1;
1;2;19;Guy;Cholard;10/12/2016;0204;1;
2;6;10;Sandy;Ferrance;08/03/2020;0456;0;
2;0;12;Marc;Débutt;13/05/2002;0337;1;
2;1;13;Nordine;Ateur;21/10/1986;0371;0;
2;6;16;Agathe;Zeblouse;24/11/1937;0008;0;
2;8;17;Jean;Éhenvumil;02/09/2003;0255;1;
2;3;18;René;Kikoul;24/03/1987;0426;1;
2;4;19;Sheila;Lutfinale;26/12/2004;0474;0;
3;7;8;Micheline;Étrain;08/02/1956;0361;1;
3;2;14;Scott;Ché;19/07/1936;0469;1;
3;4;15;Sylvie;Cékilépamor;15/09/1965;0483;0;
3;1;17;Sylvain;Étiré;19/06/1940;0481;0;
3;2;18;Garcin;Lazare;25/09/1970;0181;1;
3;6;19;Amhed;Lecouvert;14/06/1932;0040;0;
4;7;13;Martine;Depinbeurré;12/07/1935;0349;1;
4;1;14;Kelly;Diote;15/09/2006;0297;1;
4;8;18;Pat;Regret;29/02/1960;0392;0;
5;7;11;Henri;Poste;19/06/2002;0223;0;
5;9;12;Paul;Hémique;06/10/1982;0399;0;
6;7;9;Melanie;Zetofrais;31/05/1968;0358;0;
6;9;10;Tom;Égérie;19/08/1963;0505;0;
6;6;12;Éva;Cuélélieu;05/11/1951;0164;0;
6;4;13;Odile;Deray;16/02/2020;0375;0;
6;7;16;Gina;Bricotépeche;09/05/1932;0200;0;
6;6;18;Marie-Ange;Pluvieux;05/03/1982;0345;0;
6;0;19;Gédéon;Groidenmabaignoire;24/07/1941;0184;1;
7;5;8;Aline;Éha;24/12/1957;0028;1;
7;0;9;Sam;Eugène;30/09/1986;0442;1;
7;2;16;Élie;Coptère;23/08/1996;0142;0;
7;6;17;Ariette;BordeauxChesnel;15/01/1930;0058;1;
7;1;19;Sam;Troulecul;23/04/1983;0447;1;
8;1;8;Line;Ottension;02/03/1996;0326;1;
8;5;10;Pat;Hibulaire;21/09/1955;0389;1;
8;5;11;Elvire;Horouge;10/10/1954;0155;0;
8;6;13;Edgard;Atéfesse;11/02/1948;0132;1;
8;5;15;Lydie;Commandements;06/05/1989;0334;0;
8;4;17;Axel;Ère;22/05/1956;0071;0;
8;7;19;Gilles;Desauvetage;20/04/2006;0196;0;
9;2;10;Geoffroy;Denledo;15/07/1966;0186;0;
9;5;12;Ella;Bienhu;15/06/1975;0145;0;
9;5;14;Jean-Phil;Monslip;09/12/2014;0269;0;
9;0;15;Modeste;Oma;21/09/2004;0365;1;
9;8;16;Martial;Lacour;16/05/1933;0348;1;
10;8;8;Pit;Za;16/08/2011;0416;1;
10;8;9;Richard;Dasso;01/03/2019;0430;1;
10;8;10;Hippolyte;Izeledébat;23/10/1932;0227;1;
10;3;13;Lorie;Fice;05/02/1995;0328;1;
10;1;15;Jérémy;Unmantopourlivère;03/05/1990;0275;0;
10;4;16;Séverine;Deconfiture;04/02/1957;0473;0;
10;2;17;Douglas;O’Chocola;29/03/1990;0129;1;
10;5;19;Dereck;Tom;23/02/1940;0123;1;
20;6;9;Pacôme;Toullemonde;28/02/2001;0385;0;
20;8;11;Daisy;Dmalplacé;21/11/1948;0115;0;
20;7;12;Jean;Civabimé;11/07/1974;0253;0;
20;9;15;Elsa;Roseleuranniversaire;07/07/2009;0153;0;
20;9;16;Claire;Obscure;15/02/1978;0106;0;
20;9;17;Berthe;Zéprofit;06/01/1967;0078;0;
21;3;8;Aurélie;Biencequetaécris;24/12/1957;0070;0;
21;0;10;Pierre;Kiroul;21/11/2007;0414;0;
21;1;11;Claire;Hyère;30/11/1943;0103;0;
21;0;13;Blanche;Adéssin;20/09/1957;0083;0;
21;8;14;Gael;Épahintéréssé;07/02/2023;0180;0;
21;2;15;Jean;Bambois;28/10/1969;0249;0;
21;0;18;Djamal;Alatête;06/10/2020;0125;0;
21;9;19;Candice;Etdefondouze;17/01/1956;0091;0;
22;0;8;Ella;Lapêche;01/04/1963;0149;0;
22;9;9;Jessica;Potanglaise;30/10/1955;0279;0;
22;2;12;Lucie;Ditée;02/02/1976;0331;0;
22;9;13;Samson;Éssanimage;02/06/2002;0451;0;
22;7;15;Jean;Emarre;25/09/1984;0264;0;
22;3;16;Jessica;Niche;23/12/1953;0278;0;
22;0;17;Aurore;Polaire;22/09/1934;0069;0;
22;7;18;Amar;Di;12/05/1948;0036;0;