1;
54;
0;1;2;3;4;5;6;7;20;21;22;24;
0;1;2;3;4;
0;2;10;Ali;Gatore;22/04/1956;0026;1;
0;0;11;Kimberley;Tartine;25/10/1935;0301;0;
0;3;12;Sam;Pique;25/01/1995;0446;0;
0;0;13;Sylvie;Cékilépamor;15/09/1965;0483;0;
0;2;17;Paris;Si;30/12/1945;0388;1;
0;2;19;Jean;Éhenvumil;02/09/2003;0255;1;
1;4;9;Mathilde;Ivertement;06/06/1978;0351;0;
1;4;10;Gérard;Menvussat;31/01/2013;0194;1;
1;1;11;Clémence;Dutribunal;17/09/1982;0109;1;
1;2;12;Marie-Ange;Heureux;28/04/1948;0344;1;
1;3;13;Eric;Hochet;04/08/1939;0160;0;
1;3;15;Elsa;Roseleuranniversaire;07/07/2009;0153;0;
1;3;18;Jacques;Sonne;22/11/2016;0242;0;
1;3;19;André;Dézartiste;24/12/1967;0043;1;
2;4;14;Bernadette;Dejeu;01/07/1956;0075;1;
2;2;16;Colette;Stérole;03/08/2007;0112;0;
2;3;17;Thérèse;Ponsabledumatos;10/01/2006;0496;0;
3;0;8;Eva;Skacélagueul;25/05/1985;0169;0;
3;1;9;Jacques;Célert;30/03/1939;0239;0;
3;4;18;Yves;Delasalle;26/12/1948;0518;0;
4;3;11;Aline;Éha;24/12/1957;0028;1;
4;1;13;Djamal;Dormi;09/03/1949;0127;1;
4;2;15;Armand;Talo;15/09/1995;0060;0;
5;4;8;Jean;Civabimé;11/07/1974;0253;0;
5;0;10;Aubin;Salore;01/04/1960;0064;1;
5;2;11;Arétha;Connerie;29/07/2005;0057;1;
5;3;14;Anna;Tomie;14/01/1974;0047;1;
5;4;15;Allan;Oie;17/01/1963;0029;1;
5;1;16;Emma;Paradé;21/04/2003;0158;1;
6;2;8;Candice;Etdefondouze;17/01/1956;0091;0;
6;3;16;Guy;Demichelin;13/11/1970;0205;0;
6;4;19;Zinedine;Pacesoir;09/05/1937;0525;1;
7;0;9;Jessica;Netofrigo;21/12/1995;0277;1;
7;1;12;Sheila;Lutfinale;26/12/2004;0474;0;
7;4;16;Humphrey;Biensucé;15/04/1956;0230;1;
7;1;17;Nordine;Ateur;21/10/1986;0371;0;
7;1;18;Yves;Vapabien;23/03/1980;0520;1;
20;1;8;Claire;Hyère;30/11/1943;0103;0;
20;3;9;Sylvain;Étiré;19/06/1940;0481;0;
20;2;14;Jean;Prenote;01/02/1937;0258;0;
20;1;15;Éva;Cuélélieu;05/11/1951;0164;0;
20;0;19;Karl;Amelmou;27/09/1943;0294;0;
21;1;10;Théophile;Éhontlobe;16/05/1942;0494;0;
21;4;11;Yoland;Gingras;10/02/1991;0513;0;
21;1;14;Roland;Culé;02/11/1987;0434;0;
21;2;18;Sarah;Visseuse;25/04/1983;0468;0;
22;2;9;Dan;Delion;27/12/1947;0119;0;
22;0;12;Solange;Eulure;25/05/1949;0479;0;
22;4;13;Paul;Emick;09/01/1978;0398;0;
22;0;14;Héléna;Dumondaubalcon;19/10/1969;0217;0;
22;0;16;Akim;Embette;21/10/1962;0010;0;
24;3;8;Edmond;Fils;23/11/1980;0135;0;
24;3;10;Lara;Masse;19/08/2012;0304;0;
24;2;13;Karl;Lage;30/05/1991;0295;0;