2;
30;
0;1;2;3;20;21;22;
0;1;2;3;4;
0;4;8;Anna-Lise;DuRine;16/04/1980;0048;0;
0;2;9;L’Agent;Beudeboit;19/09/1998;0303;1;
0;4;11;Edmond;Zobarentrer;04/03/1987;0139;0;
0;3;14;Eva;Lavétoncul;30/08/1939;0165;1;
0;3;17;Annie;Male;04/04/1998;0052;0;
1;2;8;Bernard;Tichaut;15/11/1938;0076;0;
1;0;11;Arétha;Connerie;29/07/2005;0057;1;
1;4;14;Pit;Za;16/08/2011;0416;1;
1;0;16;Parfait;Temmen;10/12/1995;0387;0;
2;4;10;Aubin;Salore;01/04/1960;0064;1;
2;2;11;Lenny;Fiant;13/11/1992;0322;0;
2;1;13;Yann;Akepourlui;13/03/1958;0512;0;
3;1;11;Sylvie;Bromasseur;07/12/2009;0482;0;
3;2;16;Dereck;Tom;23/02/1940;0123;1;
3;4;18;Hubert;Eats;05/12/1978;0229;1;
3;2;19;Ray;Défesse;23/06/1957;0422;1;
20;4;9;Lola;Mouillelesec;11/02/2013;0327;0;
20;3;10;Hakim;Membien;26/12/1995;0210;0;
20;3;12;Ella;Bienhu;15/06/1975;0145;0;
20;3;13;Paul;Hémique;06/10/1982;0399;0;
20;0;14;Guy;Yiotine;04/01/1940;0208;0;
20;3;15;Hassan;Cehef;08/08/1963;0215;0;
20;2;18;Salim;Bienléongle;23/11/1962;0441;0;
20;4;19;Sandy;Kilo;05/03/1931;0457;0;
21;0;8;Camille;Zole;15/11/1938;0090;0;
21;2;15;Philémon;Codesecret;14/07/1991;0410;0;
21;3;18;Janette;Pafin;22/08/1976;0247;0;
22;3;11;Alex;Ception;15/08/1943;0020;0;
22;1;12;Edmond;Fils;23/11/1980;0135;0;
22;1;18;Yvan;Dubois;17/11/1938;0514;0;