0;
25;
0;1;2;20;
0;1;2;
0;2;11;Zinedine;Pacesoir;09/05/1937;0525;1;
0;2;16;Jacques;Sonne;22/11/2016;0242;0;
0;2;18;Pat;Houproch;27/12/1990;0390;1;
1;2;8;Yves;Héron;18/08/1978;0519;0;
1;0;9;Sandy;Ferrance;08/03/2020;0456;0;
1;1;10;Laurent;Gina;16/10/1977;0317;0;
1;1;11;Habib;Oché;16/07/2004;0209;1;
1;1;12;Berthe;Alors;07/02/1934;0077;1;
1;1;17;Jérémy;Ade;26/04/1986;0274;1;
1;0;19;Jean;Némard;12/01/2002;0256;0;
2;1;9;Edmond;Cédupoulet;10/06/1953;0134;0;
2;2;10;Sacha;Touille;22/05/1991;0440;1;
2;2;13;Régis;Soeurdéimpots;14/12/1971;0424;0;
2;2;14;Marie-Ange;Heureux;28/04/1948;0344;1;
2;0;15;Cécile;Encieux;22/03/1941;0096;1;
2;0;16;Eddy;Silla;10/05/1935;0131;0;
2;0;17;Fred;Voyage;27/09/1968;0179;1;
2;0;18;Michel;Demesse;09/04/2002;0360;0;
20;2;9;Sarah;Fréchi;17/06/1956;0461;0;
20;0;11;Ella;Lésseinalerre;28/01/2021;0150;0;
20;0;12;Aphonse;Kelpeuve;01/04/1941;0055;0;
20;0;13;Alex;Cité;18/05/1968;0021;0;
20;1;15;Sam;Lécasse;25/08/1996;0445;0;
20;1;18;Lydie;Commandements;06/05/1989;0334;0;
20;2;19;Firmin;Peutagueule;03/04/1955;0178;0;