1;
42;
0;1;2;3;20;21;22;
0;1;2;3;4;
0;1;9;Anna-Lise;DuRine;16/04/1980;0048;0;
0;0;11;Claire;Laplace;13/12/2020;0104;1;
0;2;15;Édith;Orial;08/05/2002;0133;1;
0;4;17;Candice;Etdefondouze;17/01/1956;0091;0;
1;3;8;Sarah;Sion;20/06/1942;0465;0;
1;1;10;Justin;Calva;26/04/2015;0291;1;
1;0;13;Clémence;Dutribunal;17/09/1982;0109;1;
1;2;14;Camille;Onette;11/09/1960;0089;1;
1;0;15;Jeff;Hun;31/01/1981;0271;1;
1;2;16;Bienvenue;Parminou;23/05/1980;0081;0;
1;3;19;Fidèle;Anamoure;24/10/2023;0175;1;
2;2;13;Fred;Voyage;27/09/1968;0179;1;
2;1;14;Burt;Hatartynn;04/06/1984;0088;1;
2;0;16;Ambroise;Bienlepetit;20/10/1973;0037;1;
2;1;17;Sam;Troulecul;23/04/1983;0447;1;
2;2;19;Armelle;Couvert;20/04/1937;0061;0;
3;1;8;Sacha;Hutte;02/10/1936;0439;0;
3;0;9;Prosper;Hytté;05/01/1936;0417;1;
3;2;11;Alex;Térieur;16/12/1955;0023;0;
3;4;13;Edmond;Cédupoulet;10/06/1953;0134;0;
3;3;14;Lara;Tatouille;25/07/1938;0306;1;
3;3;15;Pat;Hibulaire;21/09/1955;0389;1;
3;1;18;Yvon;Etjacquekulé;25/04/1936;0523;0;
20;3;9;Clémence;Dedieu;03/01/1939;0108;0;
20;1;13;Ella;Lagingrat;18/07/2003;0148;0;
20;4;16;Joe;Bar;28/03/1951;0282;0;
21;0;8;Marie-Ange;Pluvieux;05/03/1982;0345;0;
21;4;10;Alain;Provist;26/12/1947;0014;0;
21;4;11;Bernard;Tichaut;15/11/1938;0076;0;
21;0;12;Lenny;Fiant;13/11/1992;0322;0;
21;1;16;Thibault;Encostume;23/12/1967;0497;0;
21;2;17;Eva;Skacélagueul;25/05/1985;0169;0;
21;4;18;Elmer;Itmieu;08/12/2005;0151;0;
21;4;19;Élise;Émoi;28/03/2016;0143;0;
22;4;8;Elvire;Horouge;10/10/1954;0155;0;
22;3;10;Amélie;Vapavitmélivaloin;30/12/1943;0039;0;
22;3;11;Gilles;Parbal;14/07/1950;0198;0;
22;3;12;Jessica;Trizévit;01/07/1961;0280;0;
22;0;14;Roger;Pludbiere;21/12/2016;0433;0;
22;3;17;Aldo;Berman;01/04/1969;0019;0;
22;3;18;Maude;Ysoitil;04/06/1948;0354;0;
22;1;19;Elsa;Dorsa;14/03/1979;0152;0;