2;
84;
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;20;21;22;23;24;25;
0;1;2;3;4;5;6;7;8;9;
0;1;9;Mélusine;Enperte;05/09/1967;0359;0;
0;2;12;Perrine;Héale;08/06/2014;0406;0;
0;3;13;Lazare;Saint;10/03/1994;0321;1;
0;9;18;Hercule;Danlapante;19/05/1932;0225;1;
1;5;13;Alain;Certain;17/06/1982;0012;0;
1;8;14;Modeste;Oma;21/09/2004;0365;1;
1;3;15;Karl;Amelmou;27/09/1943;0294;0;
2;7;11;Laure;Édubois;27/11/1988;0311;1;
2;8;12;Sandra;Delit;25/05/1969;0453;1;
2;2;19;Cyril;Hique;24/09/1934;0114;1;
3;6;8;Odile;Hatmoilarate;06/11/2007;0374;1;
3;6;10;Aude;Javel;05/09/1937;0066;1;
3;6;13;Marie;Rouana;11/05/1946;0341;0;
3;0;14;Mathilde;Ivertement;06/06/1978;0351;0;
3;7;16;René;Kikoul;24/03/1987;0426;1;
3;3;17;Alex;Cité;18/05/1968;0021;0;
4;9;11;Bart;Haba;31/08/1957;0074;1;
4;8;13;Axel;Ère;22/05/1956;0071;0;
4;6;15;Khan;Jepetejepue;04/08/2000;0300;1;
4;4;16;Ambroise;Bienlepetit;20/10/1973;0037;1;
5;0;8;Micheline;Étrain;08/02/1956;0361;1;
5;7;9;Amar;Di;12/05/1948;0036;0;
5;0;17;Jeff;Hun;31/01/1981;0271;1;
5;0;18;Prosper;Hytté;05/01/1936;0417;1;
6;6;9;Tex;Agère;06/03/1961;0492;1;
6;4;10;Lady;Commandement;17/03/1944;0302;0;
6;7;14;Jessica;Potanglaise;30/10/1955;0279;0;
7;2;9;Lydie;Oduvillage;25/01/1998;0335;1;
7;0;10;Astérix;Épéril;17/11/2018;0063;0;
7;4;11;Jean;Bonnaud;06/07/1951;0252;1;
7;7;13;Lazare;Fébienléchose;26/06/1967;0320;1;
7;7;15;Amélie;Vapavitmélivaloin;30/12/1943;0039;0;
7;2;16;Alonzo;Balmasqué;18/03/2022;0031;1;
7;2;18;Ovide;Lapoubelle;18/08/2021;0383;0;
7;0;19;Kelly;Diossi;11/03/1955;0296;1;
8;9;8;Albert;Ichon;01/11/1980;0018;1;
8;4;9;Jean;Tanrien;07/07/2006;0262;1;
8;7;12;Marc;Assain;20/12/1952;0336;0;
8;1;15;Alain;Térieur;16/05/1957;0015;0;
8;0;16;Max;Hymôme;16/06/2014;0355;1;
8;7;17;Camille;Zole;15/11/1938;0090;0;
8;8;19;Amandine;Auzaur;03/01/2012;0035;0;
9;7;10;Lola;Mouillelesec;11/02/2013;0327;0;
9;8;11;Solange;Eulure;25/05/1949;0479;0;
9;5;14;Sandy;Kilo;05/03/1931;0457;0;
9;4;17;Ivan;Desmuguets;10/06/1966;0238;0;
9;9;19;Ramon;Lacheminée;23/05/1996;0421;1;
10;2;8;Anna-Lise;DuRine;16/04/1980;0048;0;
10;1;12;Céline;Évitable;09/06/1994;0099;1;
10;6;17;Eddy;Donmarcel;14/05/1994;0130;0;
10;7;19;Laure;Voirrémerci;18/11/2008;0315;1;
11;1;11;Charles;Ottofraise;18/10/1986;0100;0;
11;6;14;Tom;Hawack;23/05/2019;0506;1;
11;0;15;Aline;Éha;24/12/1957;0028;1;
11;2;17;Pat;Regret;29/02/1960;0392;0;
11;1;19;Thierry;Golo;18/12/2006;0500;1;
12;7;8;Joe;Bar;28/03/1951;0282;0;
12;0;11;Adémar;Paellecale;13/05/1972;0004;1;
12;3;19;Thomas;Toketchup;20/11/1961;0501;1;
13;9;9;Tom;Desavoie;11/11/1936;0504;1;
13;8;10;Jean;Éhenvumil;02/09/2003;0255;1;
13;9;15;L’Esmée;Basket;17/11/1985;0324;1;
13;3;18;Yvon;Enbavé;03/04/1970;0522;1;
14;2;10;Tim;Hagine;16/12/1980;0503;0;
14;5;11;Clémence;Dedieu;03/01/1939;0108;0;
14;1;13;Jeff;Hépipioli;02/03/2000;0270;0;
14;2;15;Sacha;Touille;22/05/1991;0440;1;
14;9;16;Sylvie;Ragesurvientjevire;26/03/1965;0485;1;
14;8;17;Larry;Golade;15/01/1932;0307;0;
20;5;17;Yvon;Etjacquekulé;25/04/1936;0523;0;
21;3;9;Maude;Erateur;25/07/1969;0353;0;
21;0;13;Jean;Bambois;28/10/1969;0249;0;
21;9;14;Samson;Éssanimage;02/06/2002;0451;0;
21;4;15;Sam;Lécasse;25/08/1996;0445;0;
21;9;17;Harry;Stote;09/08/1973;0214;0;
21;1;18;Firmin;Dustriel;04/06/1970;0177;0;
22;4;13;Jean;Emarre;25/09/1984;0264;0;
22;8;18;Guy;Demichelin;13/11/1970;0205;0;
23;5;8;Sébastien;Labien;25/03/1931;0470;0;
23;1;10;Jacques;Xellerre;11/02/2014;0244;0;
23;5;15;Marie;Age;29/10/1976;0340;0;
24;8;15;Pierre;Kiroul;21/11/2007;0414;0;
25;3;11;Karl;Lage;30/05/1991;0295;0;
25;6;18;Jim;Haimongrindsel;29/01/2019;0281;0;