0;
18;
0;1;20;
0;1;2;
0;0;9;Lazare;Fébienléchose;26/06/1967;0320;1;
0;1;10;Solange;Eulure;25/05/1949;0479;0;
0;1;11;Sandra;Delit;25/05/1969;0453;1;
0;2;12;Michel;Demesse;09/04/2002;0360;0;
0;1;14;Marcel;Cénana;30/05/1949;0339;0;
0;0;15;Laure;Voirrémerci;18/11/2008;0315;1;
0;1;17;Helmut;Tardeellepique;23/02/1995;0218;1;
1;2;9;Esmée;Valda;06/07/1939;0161;1;
1;0;10;Jessica;Netofrigo;21/12/1995;0277;1;
1;1;13;Sandra;Nicouverture;18/07/1981;0455;0;
1;1;18;Pacôme;Léautre;19/10/1980;0384;0;
1;2;19;Sim;K.;15/01/1978;0476;1;
20;1;12;Alphonse;Patamob;24/04/1955;0033;0;
20;2;14;Hyppolite;Hic;26/04/2009;0231;0;
20;2;16;Xavier;Kapaètrela;12/09/1949;0511;0;
20;2;17;Perrine;Héale;08/06/2014;0406;0;
20;0;18;John;Duff;12/01/1992;0284;0;
20;0;19;Jacques;Ouzi;07/06/1963;0241;0;