0;
60;
0;1;2;3;4;5;6;20;21;22;
0;1;2;3;4;5;6;7;8;9;
0;8;9;Armand;Bandouillère;28/04/2019;0059;0;
0;0;10;Daisy;Draté;04/01/1957;0116;1;
0;0;12;Sandy;Kilo;05/03/1931;0457;0;
0;4;13;Edgard;Atéfesse;11/02/1948;0132;1;
0;3;14;Richard;Dasso;01/03/2019;0430;1;
0;2;15;Burt;Hatartynn;04/06/1984;0088;1;
0;7;16;Juda;Nanasse;06/11/1958;0286;1;
0;1;18;Brice;Glace;28/04/1951;0087;0;
1;3;8;Matéo;Porte;04/07/1990;0350;1;
1;9;9;Angèle;Fermlaporte;12/12/1985;0046;0;
1;4;10;Tanguy;Yadlaviyadlespoir;31/08/1933;0486;1;
1;9;13;Jeanne;Écassé;31/03/1932;0268;1;
1;6;14;Jérémy;Ade;26/04/1986;0274;1;
1;5;16;Zinedine;Pacesoir;09/05/1937;0525;1;
1;6;17;Joe;Bar;28/03/1951;0282;0;
1;4;19;Pierre;Ponce;14/05/1993;0415;0;
2;2;11;Sébastien;Labien;25/03/1931;0470;0;
2;0;13;Guy;Dondecourse;05/03/1952;0206;1;
2;4;17;Jessica;Netofrigo;21/12/1995;0277;1;
3;2;8;Roland;Culé;02/11/1987;0434;0;
3;0;9;Sheila;Lutfinale;26/12/2004;0474;0;
3;9;10;Norma;Leman;13/03/1997;0372;1;
3;3;12;Yoland;Gingras;10/02/1991;0513;0;
3;7;13;Pat;Regret;29/02/1960;0392;0;
3;2;14;Hyppolite;Hic;26/04/2009;0231;0;
3;3;15;Pierre;Epaule;03/10/1937;0412;1;
4;8;8;Jessica;Potanglaise;30/10/1955;0279;0;
4;5;9;Dan;Delion;27/12/1947;0119;0;
4;2;10;Léon;Dit;24/11/2000;0323;1;
4;4;15;Jean-Loup;Raipas;04/04/2012;0265;0;
4;6;16;Olive;Demesse;10/07/1969;0376;1;
4;2;19;Sarah;Pelpu;03/09/1969;0464;1;
5;6;10;Claire;Voyance;09/06/1944;0107;1;
5;9;12;Edmond;Grec;11/07/1966;0136;1;
5;2;13;Nestor;Nade;26/01/1949;0369;1;
5;8;14;Nicolas;Nihorangina;11/05/1934;0370;0;
5;5;17;Aphonse;Kelpeuve;01/04/1941;0055;0;
6;6;9;Alain;Térieur;16/05/1957;0015;0;
6;5;11;Lydie;Oduvillage;25/01/1998;0335;1;
6;8;15;Marcel;Cénana;30/05/1949;0339;0;
6;8;17;Amhed;Lecouvert;14/06/1932;0040;0;
6;4;18;Micheline;Étrain;08/02/1956;0361;1;
20;4;8;Julie;Danstépensé;14/08/1969;0288;0;
20;2;9;Marie-Ange;Pluvieux;05/03/1982;0345;0;
20;8;13;Pierre;Kiroul;21/11/2007;0414;0;
20;8;16;Amélie;Vapavitmélivaloin;30/12/1943;0039;0;
20;7;19;Jacques;Xellerre;11/02/2014;0244;0;
21;6;8;Terry;Dicule;06/03/1968;0490;0;
21;1;11;Elmer;Itmieu;08/12/2005;0151;0;
21;2;12;Karl;Amelmou;27/09/1943;0294;0;
21;3;13;Camille;Zole;15/11/1938;0090;0;
21;0;16;Sam;Pique;25/01/1995;0446;0;
21;5;18;Alex;Cité;18/05/1968;0021;0;
21;6;19;Marie;Rouana;11/05/1946;0341;0;
22;4;9;Ivan;Desmuguets;10/06/1966;0238;0;
22;6;11;James;Tonptiku;21/11/1973;0246;0;
22;4;12;Louis;Dort;24/04/1984;0330;0;
22;9;15;Eve;Vitlézembrouilles;21/08/2001;0171;0;
22;4;16;Line;Évitable;10/03/1981;0325;0;
22;5;19;Alucard;Sucemaisnavalepas;03/07/1964;0030;0;