0;
108;
0;1;2;4;5;6;7;8;9;10;11;12;13;14;15;17;18;19;20;21;22;23;24;25;26;
0;1;2;3;4;5;6;7;8;9;
0;8;9;Sandy;Ferrance;08/03/2020;0456;0;
0;3;10;Joe;Nisse;11/09/2007;0283;1;
0;1;12;Élise;Émoi;28/03/2016;0143;0;
0;3;16;Akim;Embette;21/10/1962;0010;0;
1;7;15;Odile;Hatmoilarate;06/11/2007;0374;1;
1;8;16;Bill;Hattérahl;26/01/1963;0082;1;
2;8;14;Martial;Lacour;16/05/1933;0348;1;
2;6;15;Yoland;Gingras;10/02/1991;0513;0;
4;7;8;Rose;Dévent;17/01/1992;0438;1;
4;6;10;Eddy;Donmarcel;14/05/1994;0130;0;
4;9;17;Paul;Hémique;06/10/1982;0399;0;
4;8;18;Claire;Laplace;13/12/2020;0104;1;
4;1;19;Irénée;Ledivinenfant;19/11/1987;0236;1;
5;1;9;Alonzo;Balmasqué;18/03/2022;0031;1;
5;9;11;Bernard;Tichaut;15/11/1938;0076;0;
5;2;13;Xavier;Kapaètrela;12/09/1949;0511;0;
5;4;15;Sam;Troulecul;23/04/1983;0447;1;
5;7;17;Anne;Héantie;06/04/1954;0050;1;
6;0;8;Nestor;Nade;26/01/1949;0369;1;
6;1;10;Jessica;Trizévit;01/07/1961;0280;0;
6;2;18;Simon;Cussonetorelheur;08/12/1968;0478;0;
6;0;19;Edmond;Grec;11/07/1966;0136;1;
7;1;8;Armand;Bandouillère;28/04/2019;0059;0;
7;2;10;Annie;Male;04/04/1998;0052;0;
7;7;11;Jacques;Célert;30/03/1939;0239;0;
7;8;12;Thibault;Encostume;23/12/1967;0497;0;
7;5;16;Khan;Hisch;07/10/1989;0299;0;
8;8;8;Rabbi;Boché;11/04/1939;0420;1;
8;3;11;Remy;Fasol;03/08/1933;0425;1;
8;9;12;Bowie;Kenalundi;14/02/2008;0085;1;
8;2;15;Hassan;Cehef;08/08/1963;0215;0;
8;1;17;Sandra;Lacouverturemegratte;13/08/1960;0454;1;
8;5;19;Helmut;Tardeellepique;23/02/1995;0218;1;
9;4;8;Sarah;Fréchi;17/06/1956;0461;0;
9;2;9;Paul;Ution;15/12/1943;0402;1;
9;8;11;Jeff;Hun;31/01/1981;0271;1;
9;7;13;Tim;Hagine;16/12/1980;0503;0;
9;4;17;Alex;Piration;28/04/2006;0022;1;
9;1;18;Ivan;Desmuguets;10/06/1966;0238;0;
9;6;19;Alucard;Sucemaisnavalepas;03/07/1964;0030;0;
10;3;8;Adrienne;Kepoura;21/02/1990;0006;1;
10;7;9;Tex;Agère;06/03/1961;0492;1;
10;0;10;Agathe;Power;06/12/1933;0007;0;
11;5;12;Ella;Bienbu;24/04/1968;0144;1;
11;6;16;Isabelle;Parleurnom;06/03/1963;0237;0;
11;0;17;Fidèle;Amoimeme;21/12/2006;0176;1;
11;4;18;Édith;Orial;08/05/2002;0133;1;
12;9;10;Annie-Zette;Auffray;28/09/1983;0054;0;
12;3;12;Jean;Balletoultan;19/10/2022;0248;0;
12;9;19;Paul;Aroïde;17/07/1995;0396;1;
13;4;10;Otto;Graf;07/09/1983;0379;1;
13;6;13;Harry;Cover;16/09/1956;0213;1;
13;2;16;Sandy;Kilo;05/03/1931;0457;0;
14;2;14;Arthur;Lut;23/03/1956;0062;0;
15;3;9;Farid;Hannibal;12/06/1996;0172;1;
15;8;15;Jessica;Potanglaise;30/10/1955;0279;0;
15;8;17;Igor;Gonzola;05/09/1959;0233;1;
17;5;9;Sam;Lécasse;25/08/1996;0445;0;
17;0;11;Lory;Fice;26/02/1969;0329;1;
17;6;12;Sam;Pique;25/01/1995;0446;0;
17;1;13;Marie;Vière;03/02/2005;0343;0;
17;9;14;Gilbert;Monlatin;09/03/1937;0195;1;
17;4;16;Yvon;Lavallée;03/10/1942;0524;1;
17;7;18;Henri;Amédépan;11/03/1988;0219;1;
17;7;19;Sam;Gratte;05/04/2014;0443;1;
18;4;9;Yves;Delasalle;26/12/1948;0518;0;
18;5;11;Rob;Otique;20/08/1994;0431;1;
18;8;13;Esmée;Valda;06/07/1939;0161;1;
18;6;14;Jacques;Sonne;22/11/2016;0242;0;
18;5;15;Serge;Oin;10/01/1976;0472;1;
18;7;16;Henri;Stourne;27/11/1961;0224;0;
18;5;17;Daisy;Rable;01/07/1930;0118;0;
18;9;18;Sarah;Pelpu;03/09/1969;0464;1;
19;0;9;Modeste;Men;05/05/2008;0364;0;
19;5;10;Lydie;Oduvillage;25/01/1998;0335;1;
19;0;12;Alex;Cité;18/05/1968;0021;0;
19;7;14;Samira;Bien;14/12/1960;0450;0;
19;9;15;Yvan;Dubois;17/11/1938;0514;0;
19;3;17;Lorie;Fice;05/02/1995;0328;1;
20;9;8;Marc;Dépoint;27/03/2020;0338;0;
20;7;10;Samantha;Lo;11/03/1985;0449;0;
20;6;11;Paterne;Hité;25/09/2018;0394;0;
20;4;12;Clémence;Dedieu;03/01/1939;0108;0;
20;4;13;Jean-Marie;Deux;13/09/1991;0266;0;
20;4;14;Laure;Dure;02/03/1930;0310;0;
20;6;17;Jacques;Ouzi;07/06/1963;0241;0;
21;9;9;Mélusine;Enperte;05/09/1967;0359;0;
21;2;11;Guillaume;Tinné;06/11/1991;0203;0;
21;3;13;Janette;Pafin;22/08/1976;0247;0;
21;3;18;Pierre;Ponce;14/05/1993;0415;0;
22;5;13;Gina;Bricotépeche;09/05/1932;0200;0;
22;0;16;Sarah;Vigote;31/10/2008;0467;0;
23;7;12;Djamal;Digéré;25/10/1961;0126;0;
23;2;17;Charles;Ottofraise;18/10/1986;0100;0;
23;5;18;Berthe;Zéprofit;06/01/1967;0078;0;
24;2;8;Larry;Golade;15/01/1932;0307;0;
24;3;14;Sandy;Manché;09/12/2021;0458;0;
24;3;15;Aurore;Polaire;22/09/1934;0069;0;
24;1;16;Gilles;Parbal;14/07/1950;0198;0;
24;4;19;Elmer;Itmieu;08/12/2005;0151;0;
25;5;8;Kimberley;Tartine;25/10/1935;0301;0;
25;2;12;Marcel;Cénana;30/05/1949;0339;0;
25;9;13;Pacôme;Toullemonde;28/02/2001;0385;0;
25;0;18;Ella;Bienhu;15/06/1975;0145;0;
25;8;19;Lary;Bambelle;23/06/1965;0308;0;
26;4;11;Sylvie;Encorasommle;07/03/2017;0484;0;
26;0;13;Mick;Emmaus;17/08/2021;0362;0;
26;1;15;Ovide;Lapoubelle;18/08/2021;0383;0;